<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertPopUpViewController" id="Y6W-OH-hqX" customClass="AlertPopUpViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-uB-T6d" userLabel="BgButton">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="ActionCloseBtnBg:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="55l-HX-fZF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-xd-6Bo" userLabel="ContentView">
                                <rect key="frame" x="82" y="273" width="250" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—pixel burger illustration_4662309" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-I9-h2h">
                                        <rect key="frame" x="30" y="30" width="190" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Dav-rA-Wg7"/>
                                            <constraint firstAttribute="width" constant="190" id="x6b-z8-OUo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-3W-XfO">
                                        <rect key="frame" x="50" y="170" width="150" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Swift!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-LN-Lv3">
                                                <rect key="frame" x="25" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go Together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-qR-5wZ">
                                                <rect key="frame" x="3" y="38.5" width="144.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-yc-0vQ">
                                        <rect key="frame" x="50" y="249" width="150" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-bm-fHp">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jbo-lK-2Sm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="블로그 바로가기"/>
                                                <connections>
                                                    <action selector="ActionWebBlog:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9bH-Ap-YT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-yQ-teQ">
                                                <rect key="frame" x="0.0" y="44" width="150" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="vbt-Xu-9Jk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Github 바로가기"/>
                                                <connections>
                                                    <action selector="ActionGithub:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y2z-3X-NYW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eMe-yc-0vQ" firstAttribute="top" secondItem="s3z-3W-XfO" secondAttribute="bottom" constant="20" id="GEW-qL-DKm"/>
                                    <constraint firstItem="eMe-yc-0vQ" firstAttribute="leading" secondItem="6Eb-xd-6Bo" secondAttribute="leading" constant="50" id="MKc-tI-TKX"/>
                                    <constraint firstItem="ZfN-I9-h2h" firstAttribute="centerX" secondItem="6Eb-xd-6Bo" secondAttribute="centerX" id="VQL-js-MFe"/>
                                    <constraint firstAttribute="trailing" secondItem="s3z-3W-XfO" secondAttribute="trailing" constant="50" id="WiK-zu-nR0"/>
                                    <constraint firstAttribute="trailing" secondItem="eMe-yc-0vQ" secondAttribute="trailing" constant="50" id="gdH-xo-Ydk"/>
                                    <constraint firstAttribute="height" constant="350" id="ha9-62-yE1"/>
                                    <constraint firstAttribute="width" constant="250" id="iwD-og-Wfg"/>
                                    <constraint firstItem="s3z-3W-XfO" firstAttribute="top" secondItem="ZfN-I9-h2h" secondAttribute="bottom" constant="20" id="lg9-v2-OdE"/>
                                    <constraint firstItem="ZfN-I9-h2h" firstAttribute="top" secondItem="6Eb-xd-6Bo" secondAttribute="top" constant="30" id="mTC-A2-sLa"/>
                                    <constraint firstItem="s3z-3W-XfO" firstAttribute="leading" secondItem="6Eb-xd-6Bo" secondAttribute="leading" constant="50" id="uJn-sL-K6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50351821192052981" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2M4-uB-T6d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5H3-9o-odi"/>
                            <constraint firstItem="2M4-uB-T6d" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6se-WV-YFs"/>
                            <constraint firstItem="6Eb-xd-6Bo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DxA-cZ-Q9o"/>
                            <constraint firstItem="2M4-uB-T6d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GtZ-l9-gdb"/>
                            <constraint firstItem="6Eb-xd-6Bo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="cIW-2a-jCv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2M4-uB-T6d" secondAttribute="bottom" id="tcH-mq-BsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnBg" destination="2M4-uB-T6d" id="bnh-gj-5r8"/>
                        <outlet property="BtnBlog" destination="3OR-bm-fHp" id="ypv-8f-tB7"/>
                        <outlet property="ContentView" destination="6Eb-xd-6Bo" id="hVm-f3-YTy"/>
                        <outlet property="btnGithub" destination="JcF-yQ-teQ" id="FeK-Ut-BbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h3b-Tu-RFW">
            <objects>
                <viewController id="Nb6-FJ-TRQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WC-cY-lyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="77"/>
        </scene>
        <!--Web Blog View Controller-->
        <scene sceneID="lZ3-da-SdH">
            <objects>
                <viewController storyboardIdentifier="WebBlogViewController" id="5Js-zw-HKG" customClass="WebBlogViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmR-BI-9Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-Qd-T0A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-on-0uw">
                                <rect key="frame" x="107" y="673" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3rt-f2-a9Z"/>
                                    <constraint firstAttribute="height" constant="50" id="GBz-Sm-VY7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="팝업을 띄워봅시다"/>
                                <connections>
                                    <action selector="ActionPopUp:" destination="5Js-zw-HKG" eventType="touchUpInside" id="eWZ-4x-Z48"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WuY-F8-PzX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuY-F8-PzX" firstAttribute="trailing" secondItem="r6C-Qd-T0A" secondAttribute="trailing" id="EAg-rB-UuH"/>
                            <constraint firstItem="WuY-F8-PzX" firstAttribute="bottom" secondItem="r6C-Qd-T0A" secondAttribute="bottom" id="OeI-Tv-sOq"/>
                            <constraint firstItem="r6C-Qd-T0A" firstAttribute="leading" secondItem="WuY-F8-PzX" secondAttribute="leading" id="db3-Es-gUt"/>
                            <constraint firstItem="r6C-Qd-T0A" firstAttribute="top" secondItem="WuY-F8-PzX" secondAttribute="top" id="lRK-to-SeI"/>
                            <constraint firstItem="ZZy-on-0uw" firstAttribute="centerY" secondItem="KmR-BI-9Su" secondAttribute="centerY" constant="250" id="uNZ-8X-Q0F"/>
                            <constraint firstItem="ZZy-on-0uw" firstAttribute="centerX" secondItem="KmR-BI-9Su" secondAttribute="centerX" id="vz9-ak-Gyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnPopUp" destination="ZZy-on-0uw" id="8Yu-0B-MI9"/>
                        <outlet property="MyWebBiew" destination="r6C-Qd-T0A" id="sYo-we-dZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKM-gi-k1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="—Pngtree—pixel burger illustration_4662309" width="1796" height="1030"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
