<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY-->
        <scene sceneID="el5-5i-xJW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="882-Hw-m9o" customClass="ProfileViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S17-g4-hr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-RB-4Ws">
                                <rect key="frame" x="117" y="144.5" width="180" height="179"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Xck-d1-hTF"/>
                                    <constraint firstAttribute="width" constant="180" id="iQf-au-rZw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-kO-Q60">
                                <rect key="frame" x="117" y="364" width="180" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="프로필 사진 변경"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lng-10-28S"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="CJU-RB-4Ws" firstAttribute="top" secondItem="Lng-10-28S" secondAttribute="top" constant="100" id="755-4X-Uqo"/>
                            <constraint firstItem="pgo-kO-Q60" firstAttribute="leading" secondItem="CJU-RB-4Ws" secondAttribute="leading" id="Jm3-2f-t6Z"/>
                            <constraint firstItem="CJU-RB-4Ws" firstAttribute="centerX" secondItem="S17-g4-hr2" secondAttribute="centerX" id="Kvt-UX-KTJ"/>
                            <constraint firstItem="pgo-kO-Q60" firstAttribute="trailing" secondItem="CJU-RB-4Ws" secondAttribute="trailing" id="Ooj-gc-neA"/>
                            <constraint firstItem="pgo-kO-Q60" firstAttribute="top" secondItem="CJU-RB-4Ws" secondAttribute="bottom" constant="40" id="tug-zS-qAC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="person" catalog="system" id="P5o-fT-tWg"/>
                    <connections>
                        <outlet property="profileBtn" destination="pgo-kO-Q60" id="p19-Em-aHB"/>
                        <outlet property="profileImage" destination="CJU-RB-4Ws" id="Scb-RC-GSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgp-JH-kcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="383"/>
        </scene>
        <!--Info-->
        <scene sceneID="9K1-vI-fwy">
            <objects>
                <viewController id="RB3-Zq-mVB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acf-u6-UC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Kz-89-Sgt"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="pencil" catalog="system" id="vht-ca-O6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgy-Ph-PBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="382"/>
        </scene>
        <!--Story-->
        <scene sceneID="oQj-pM-wih">
            <objects>
                <viewController id="cKQ-1Y-CJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBB-xY-gRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ebf-su-sqn"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" image="tag.fill" catalog="system" id="njJ-DQ-Iza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="362-qO-yOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="382"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Zg6-lL-ttd">
            <objects>
                <viewController id="e45-2H-gmh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2I-dd-mKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LG2-2k-WHZ"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="E8u-lq-h99"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygo-ne-JG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="382"/>
        </scene>
        <!--Main Tab Bar Controller View Controller-->
        <scene sceneID="JXH-zR-wMJ">
            <objects>
                <tabBarController storyboardIdentifier="UIMainTabBarControllerViewController" id="V5M-Ug-M5b" customClass="UIMainTabBarControllerViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8N8-Om-jgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e45-2H-gmh" kind="relationship" relationship="viewControllers" id="qqj-Po-cKJ"/>
                        <segue destination="882-Hw-m9o" kind="relationship" relationship="viewControllers" id="BMB-aj-9Dr"/>
                        <segue destination="RB3-Zq-mVB" kind="relationship" relationship="viewControllers" id="Dc3-lQ-8E7"/>
                        <segue destination="cKQ-1Y-CJ4" kind="relationship" relationship="viewControllers" id="65i-V2-xmb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uap-zd-yam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
